
// const firstBook = {
//   author: "Sarah J",
//   title: "House of Flame and shadows",
//   img: "./images/flame.jpg",
// };
// const secondBook = {
//   author: "James Clear",
//   title: "Atomic Habits",
//   img: "https://images-na.ssl-images-amazon.com/images/I/81YkqyaFVEL._AC_UL900_SR900,600_.jpg",
// };

// const author = "Sarah J";
// const title = "House of Flame and shadows";
// const img = "./images/flame.jpg";


      {/* <Book
        author={firstBook.author}
        title={firstBook.title}
        img={firstBook.img}
      />
      <Book
        author={secondBook.author}
        title={secondBook.title}
        img={secondBook.img}
      /> */}


      //booklist
              // const { img, title, author, id } = book;
        // return <Book img={img} title={title} author={author} key={id} />;

        //destructure, other way for the book 
        //const Book = ({book: {img, title, author}}) => { the below code}


        
// const Image = () => (
//   <img
//     // src="https://images-na.ssl-images-amazon.com/images/I/91jbHTNpy6L._AC_UL900_SR900,600_.jpg"
//     // alt="House of Flame and shadows"
//     src="./images/flame.jpg"
//     alt="House of Flame and shadows"
//   />
// );

// const Title = () => <h2>House of Flame and shadows</h2>;
// const Author = () => {
//   const inlineHeadingStyles = {
//     color: "#617d98",
//     fontSize: "0.75rem",
//     marginTop: "0.5rem",
//   };
//   return (
//     // <h4 style={{ color: "#617d98", fontSize: "0.75rem", marginTop: "0.5rem" }}>
//     //   Sarah J
//     // </h4>
//     // <h4 style={inlineHeadingStyles}>Sarah J</h4>
//   );
// };
