
// const firstBook = {
//   author: "Sarah J",
//   title: "House of Flame and shadows",
//   img: "./images/flame.jpg",
// };
// const secondBook = {
//   author: "James Clear",
//   title: "Atomic Habits",
//   img: "https://images-na.ssl-images-amazon.com/images/I/81YkqyaFVEL._AC_UL900_SR900,600_.jpg",
// };

// const author = "Sarah J";
// const title = "House of Flame and shadows";
// const img = "./images/flame.jpg";


      {/* <Book
        author={firstBook.author}
        title={firstBook.title}
        img={firstBook.img}
      />
      <Book
        author={secondBook.author}
        title={secondBook.title}
        img={secondBook.img}
      /> */}


      //booklist
              // const { img, title, author, id } = book;
        // return <Book img={img} title={title} author={author} key={id} />;

        //destructure, other way for the book 
        //const Book = ({book: {img, title, author}}) => { the below code}


        
// const Image = () => (
//   <img
//     // src="https://images-na.ssl-images-amazon.com/images/I/91jbHTNpy6L._AC_UL900_SR900,600_.jpg"
//     // alt="House of Flame and shadows"
//     src="./images/flame.jpg"
//     alt="House of Flame and shadows"
//   />
// );

// const Title = () => <h2>House of Flame and shadows</h2>;
// const Author = () => {
//   const inlineHeadingStyles = {
//     color: "#617d98",
//     fontSize: "0.75rem",
//     marginTop: "0.5rem",
//   };
//   return (
//     // <h4 style={{ color: "#617d98", fontSize: "0.75rem", marginTop: "0.5rem" }}>
//     //   Sarah J
//     // </h4>
//     // <h4 style={inlineHeadingStyles}>Sarah J</h4>
//   );
// };


//Event
const EventExamples = () => {
  const handleformInput = (e) => {
    console.log("handle form input");
    console.log(e.target);
    console.log(e.target.name);
    console.log(e.target.value);
  };
  const handlebuttonclick = () => {
    alert("handle form button");
  };
  const handleFormSubmission = (e) => {
    e.preventDefault();
    console.log("handle form submission");
  };
  return (
    <section>
      <form onSubmit={handleFormSubmission}>
        <h2>Typical Form</h2>
        <input
          type="text"
          name="example"
          onChange={handleformInput}
          style={{ margin: "1rem 0" }}
        />
        <button type="submit">Submit</button>
        {/* <button type="submit" onClick={handleFormSubmission}>Submit</button> */}
        <div>
          <button onClick={handlebuttonclick}>click me</button>
        </div>
      </form>
    </section>
  );
};

// Event 2

const EventExamples = () => {
  return (
    <section>
      <form>
        <h2>Typical Form</h2>
        <input
          type="text"
          name="example"
          onChange={(e) => console.log(e.target.value)}
          style={{ margin: "1rem 0" }}
        />
        <button type="submit">Submit</button>
        {/* <button type="submit" onClick={handleFormSubmission}>Submit</button> */}
        <div>
          <button onClick={() => console.log("something")}>click me</button>
        </div>
      </form>
    </section>
  );
};

////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
///////////////////getbook////////////////////////////////

import React from "react";
import ReactDOM from "react-dom/client";

import "./index.css";
// import { hasFormSubmit } from "@testing-library/user-event/dist/utils";

const books = [
  {
    author: "Sarah J",
    title: "House of Flame and shadows",
    img: "./images/flame.jpg",
    id: "1",
  },
  {
    author: "James Clear",
    title: "Atomic Habits",
    img: "./images/atomic.jpg",
    id: "2",
  },
  {
    author: "Rebecca Yarros",
    title: "Fourth Wing",
    img: "./images/fourthwing.jpg",
    id: "3",
  },
];

const BookList = () => {
  const getBook = (id) => {
    const book = books.find((book) => book.id === id);
    console.log(book);
  };
  return (
    <section className="booklist">
      {books.map((book) => {
        return <Book {...book} key={book.id} getBook={getBook} />;
      })}
    </section>
  );
};

const Book = (props) => {
  const { img, title, author, getBook, id } = props;
  // console.log(props);

  //   const displayTitle = () => {
  //     console.log(title);
  //   };
  const getSingleBook = () => {
    getBook(id);
  };
  return (
    <article className="book">
      <img src={img} alt={title} />
      <h2>{title}</h2>
      <button onClick={getSingleBook}>Click me</button>
      {/* <button onClick={{() => getBook(id)}}>Click me</button> another way */}
      <h4>{author}</h4>
    </article>
  );
};

const root = ReactDOM.createRoot(document.getElementById("root"));

root.render(<BookList />);
